                                             <!doctype>
<html>
<head>
  <TITLE>노원구 확진자 수</TITLE>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:3px solid white;
            padding-left:20px;
        }
        footer{
            border-left:3px solid white;
            border-right:3px solid white;
            padding:5px;
            text-align: center;

        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:3px solid white;
            padding-left: 25px;
        }
        .content aside{
            border-left:3px solid white;  }
        nav, aside{
            flex-basis: 400px;
            flex-shrink: 0;
        }
        main{
            padding:3px;
            padding-left: 40px;
        }
        foster{
        border-right:3px solid white;
            border-left: 3px solid white;
            border-bottom: 3px solid white;
            border-top:3px solid white;
            padding:20px;

        }
        nav{
            border-left:3px solid white;
            padding-right: 20px;
            padding-left: 20px;
        }
        aside{
            padding-right: 40px;
            padding-left: 40px;
        }
         main, footer{
            flex-basis: 460px;
             flex-shrink: 0;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">노원구 코로나 정보 사이트 [NOWON COVID-19 INFORMATION]
            <IMG src="http://www.womennews.co.kr/news/photo/201811/182130_294837_3821.png" width="140" height="100"></a></h1>
        </header>
        <section class="content">
            <nav>
               <h2><a href="1%EB%B2%88%EC%A7%B8.html"style="color:darkred;text-decoration:underline" >노원구 확진자 수</a></h2>

            </nav>
            <main>
                <h2><a href="2%EB%B2%88%EC%A7%B8.html">코로나 바이러스에 대한 정보</a></h2>

            </main>
            <aside>
                <h2><a href="3%EB%B2%88%EC%A7%B8.html">사례정의 및 안전수칙</a></h2>

            </aside>
             <footer>
           <h2><a href="4%EB%B2%88%EC%A7%B8.html">코로나 관련해서 달라진 문화생활</a></h2>
        </footer>
        </section>
        <foster>
          <BODY vlink="white"></BODY>
        <BODY bgcolor="black">
        <BODY text="white"></BODY>

          <div class="corona-info">
    		<div class="corona-info-wrap">
    			<!--ul class="c-link-btn">
    				<li><a href="//www.nowon.kr/index.do" target="_blank" class="btn btn-lg btn-primary">노원구청 홈페이지<i class="ico ico-new-window-white">새창</i></a></li>
    				<li><a href="https://www.cdc.go.kr" target="_blank" class="btn btn-lg btn-primary">질병관리본부<i class="ico ico-new-window-white">새창</i></a></li>
    			</ul--><!-- c-link-btn END -->
    			<h3 class="corona-info-title">코로나19 <span class="text-primary">노원구</span> 상황 안내</h3>
    			<p class="corona-info-text">
    				노원구는 코로나 재난안전 대책본부를 가동하며 지역사회 감염병 확산 방지와 주민의 안전 보호를 위한 노력을 다하겠습니다.
    			</p>

    			<div class="corona-info-con">
    				<p class="c-table-txt01">11월15일(일) 07:00</p>
    				<div class="table-responsive">
    					<div class="table-responsive-inner" style="min-width: 380px;">
    						<table class="table table-data">
    							<caption class="sr-only">코로나19 상황안내(확진자(계, 완치자, 치료중), 자가격리(자가격리자, 격리해제자))</caption>
    							<colgroup>
    								<!--col style="width: 14.28%" span="5"-->
    								<col style="width: 20%" span="5">
    							</colgroup>
    							<thead>
    							<tr>
    								<th scope="colgroup" colspan="3">확진자</th>
    								<th scope="colgroup" colspan="2">자가격리</th>
    							</tr>
    							<tr>
    								<th scope="col">계</th>
    								<th scope="col">완치자</th>
    								<th scope="col">치료중</th>
    								<th scope="col">자가격리자</th>
    								<th scope="col">격리해제자</th>
    							</tr>
    							</thead>
    							<tbody>
    							<tr>
    								<td class="text-primary text-medium"><span class="text-17">368</span>명</td>
    								<td>336명</td>
    								<td>32명</td>
    								<td>235명</td>
    								<td>6,492명</td>


        </foster>

    </div>
</body>
</html>

