<!doctype>
<html>
<head>
  <TITLE>코로나 관련해서 달라진 문화생활</TITLE>
    <meta charset="utf-8">
    <style>
    .container{
        display: flex;
        flex-direction: column;
    }
    header{
        border-bottom:3px solid white;
        padding-left:20px;
    }
    footer{
        border-left:3px solid white;
        border-right:3px solid white;
        padding:5px;
        text-align: center;

    }
    .content{
        display:flex;
    }
    .content nav{
        border-right:3px solid white;
        padding-left: 25px;
    }
    .content aside{
        border-left:3px solid white;  }
    nav, aside{
        flex-basis: 400px;
        flex-shrink: 0;
    }
    main{
        padding:3px;
        padding-left: 40px;
    }
    foster{
    border-right:3px solid white;
        border-left: 3px solid white;
        border-bottom: 3px solid white;
        border-top:3px solid white;
        padding:20px;

    }
    nav{
        border-left:3px solid white;
        padding-right: 20px;
        padding-left: 20px;
    }
    aside{
        padding-right: 40px;
        padding-left: 40px;
    }
     main, footer{
        flex-basis: 460px;
         flex-shrink: 0;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html" >노원구 코로나 정보 사이트 [NOWON COVID-19 INFORMATION]
            <IMG src="http://www.womennews.co.kr/news/photo/201811/182130_294837_3821.png" width="140" height="100"></a></h1>
        </header>
        <section class="content">
            <nav>
               <h2><a href="1%EB%B2%88%EC%A7%B8.html" >노원구 확진자 수</a></h2>

            </nav>
            <main>
                <h2><a href="2%EB%B2%88%EC%A7%B8.html">코로나 바이러스에 대한 정보</a></h2>

            </main>
            <aside>
                <h2><a href="3%EB%B2%88%EC%A7%B8.html">사례정의 및 안전수칙</a></h2>
                <BODY vlink="white"></BODY>
                <BODY bgcolor="black">
                <BODY text="white"></BODY>
            </aside>
             <footer>
           <h2><a href="4%EB%B2%88%EC%A7%B8.html"style="color:darkred;text-decoration:underline"darkred>코로나 관련해서 달라진 문화생활</a></h2>
        </footer>
        </section>
        <foster>
          신종 코로나바이러스 감염증(코로나19) 사태가 장기화하면서 전 세계 공연과 전시가 취소되거나 무기한 연기되고 있다. '사회적 거리두기' 확산으로 영화관을 찾는 사람들도 크게 줄었다.

  <BR>  그렇다고 문화생활이 멈춘 것은 아니다. '호모 쿨투랄리스(문화적 인간)'의 문화생활은 변화 혹은 진화하고 있다.


    <BR>문턱부터 크게 낮아졌다. 비행기를 타고 가야만 볼 수 있었던 세계 유수 공연이 무료 스트리밍 서비스를 시작했다. 티켓 값이 수십 만원을 호가하던 팝스타들의 콘서트도 소셜미디어에 무료로 열리고 있다.

    <BR>미디어업체 월(Wurl)에 따르면 14~15일 주말 이틀간 전 세계인들의 동영상 스트리밍 서비스 이용시간은 20% 이상 늘었다고 블룸버그는 전했다. 유럽에서 코로나19 피해가 가장 심각한 이탈리아에서는 지난주 넷플릭스 앱 설치가 57% 증가하기도 했다.

    <BR>그야말로 '방구석 문화생활' 시대가 열렸다.
<BR>  <BR><h3>  뉴욕에서 베를린까지: 무료로 즐기는 최정상 클래식 공연</h3>
<BR>매년 해외를 찾는 한국인은 3000만 명. 19일 현재 한국발 여행자 입국을 금지하거나 입국 절차를 강화한 국가는 170곳에 이른다.
<BR> 가고 싶어도 갈 수 없는 현실에 몸이 근질거리는 사람들이 그만큼 많을 거란 얘기다.

<BR>하지만 문화애호가들에게 국경 통제 조치는 절망스러운 것만은 아니다. 세계 공연장과 미술관이 문을 활짝 열어놓고 있기 때문이다.
 <BR>물론 온라인에서다.

<BR>독일 베를린 필하모닉 오케스트라가 대표적이다. 오케스트라는 코로나19 확산 방지를 위해 다음 달 19일까지 모든 공연 일정을 취소했다.
 <BR>대신 디지털 콘서트 홀을 활짝 열었다.
<BR>  전설적인 지휘자 헤르베르트 폰 카라얀이 활동하던 1960년대 후반부터 최근 공연까지 600여 편의 공연 영상이 공식 홈페이지에서 모두 무료다.
   <BR>이메일만 요구하는 회원가입을 거쳐, 해당 바우처를 이달 말까지 등록하면 된다.
<BR>
<BR>미국 뉴욕 메트로폴리탄 오페라도 가세했다.
<BR>17일부터 매일 공연 한 편을 무료로 감상할 수 있도록 '나이틀리 메트오페라 스트림스' 서비스를 시작한 것이다.
<BR>비제의 '카르멘'으로 시작한 여정은 도니체티의 '연대의 아가씨'(20일) 도니체티의
 <BR>'람메르무어의 루치아'(21일) 차이콥스키의 '예브게니 오네긴'(22일) 등으로 이어진다. 회원가입 절차도 없다.
  <BR>공식 홈페이지에서 한국시간 매일 오전 11시 30분부터 20시간 동안 열람할 수 있다.
<BR>
<BR>이밖에도 오스트리아 빈 국립오페라단, 독일 바이에른 국립오페라단 등이 무료 스트리밍 서비스를 진행 중이다.
<BR>
<BR><h3>방으로 들어온 명화</h3>
<BR>
<BR>전시실도 방으로 들어왔다. 매년 개최되는 국제 아트페어 '아트 바젤'은 20~25일 '온라인 전시장'을 연다.
 <BR>이번 달 열리기로 했던 제8회 아트 바젤 홍콩이 코로나19로 취소되면서 온라인으로 관람객들을 만나겠다는 시도다.
<BR>
<BR>
<BR>전 세계 233개 갤러리가 회화, 조각, 설치, 디지털 작품에 이르는 2000여 점의 미술품을 소개한다.
 <BR>백남준과 쿠사마 야요이, 필립 파레노 등 국내에도 잘 알려진 아티스트들의 작품이 홈페이지와 모바일 애플리케이션에서 실시간 공개된다.
<BR>
<BR>아트 바젤 마크 스피글러 국제부장은 "예술 시장이 진화하면서 신기술이 어떻게 갤러리들을 지원하는 기회를 제공할 수 있을까 고민해왔다"며
<BR>"온라인 전시장은 갤러리들이 세계 관람객들과 널리 교류할 수 있는 가능성을 열어줄 것"이라고 말했다.
<BR>
<BR>세계에서 가장 큰 박물관으로 꼽히는 러시아 상트페테르부르크 에르미타주 미술관 내부 영상도 지난 10일 유튜브에 공개됐다.
 <BR>애플이 자사 스마트폰을 홍보하기 위해 기획한 영상이지만 프랑스의 루브르나 대영박물관을 하루종일 돌아다니며 관람해본 경험이 있다면 솔깃할 만하다.
<BR>
<BR>러시아 감독 아신야 곡은 미술관을 들어서는 것을 시작으로 45개 홀 전체를 5시간 19분 28초 분량 원테이크 필름에 담았다.
<BR>루벤스, 렘브란트, 카라바지오, 엘 그리코 등이 그린 588점의 명화와 미술관 내에서 벌어지는 퍼포먼스를 감독의 시선으로 따라가보는 재미가 있다.
<BR>
<BR><h3>대중음악, 소셜 미디어 콘서트를 열다</h3>
<BR>개인콘서트는 물론, 글래스턴베리 등 유명 음악페스티벌이 줄줄이 취소된 가운데 팝스타들도 온라인 공연 대열에 합류했다.
<BR>
<BR>콜드플레이의 멤버 크리스 마틴은 지난 16일(현지시간) 인스타그램 라이브로 히트곡 '옐로'와
 <BR>데이비드 보위 '라이프 온 마스' 등을 부르는 30분 분량의 미니콘서트를 열었다.
<BR>
  <BR>미국 음악매체 롤링스톤은 "해당 방송은 코로나19 발생 이후 아티스트들이 가상 플랫폼을 통해 집에서 공연하는
<BR>'투게더, 앳 홈(Together, at Home)의 제1편"이라고 보도했다. 바톤을 넘겨받은 미국 팝 가수 존 레전드도
<BR>다음날 인스타그램을 통해 1시간 분량의 라이브 공연을 가졌다.
<BR>
<BR>영국 펑크팝 가수인 영블러드는 16일 유튜브에서 '더 영블러드 쇼'를 중계했다.
<BR>앞서 영블러드는 코로나19 여파로 한국을 비롯한 아시아투어 일정을 취소했다. 그는 자신의 인스타그램에서 "계속해서 쇼가 취소되는 게 싫다. 그러니까 여러분 앞에 쇼를 하나 내놓겠다. 우리는 코로나를 이길 것이므로 지금은 마음을 모아야 할 때"라고 밝혔다.
<BR>


<BR>한국 가수들도 줄줄이 온라인 라이브를 기획했다. 가수 백예린은 7일 자카르타에서 예정된
<BR>'헤드 인 더 클라우드(Head in the clouds)' 페스티벌이 잠정 연기되면서 유튜브 라이브에서 같은 세팅으로 공연을 진행했다.
<BR>가수 선우정아는 유튜브에서 재즈 라이브 공연을 가졌고, 아이돌그룹 위너는 네이버 브이 라이브를 통해 아시아 투어를 마무리했다.
<BR>
<BR><h3>한국의 '랜선 공연'</h3>
<BR>코로나19로 공연장 나들이가 어려워진 건 한국도 마찬가지다.
 <BR>이에 예술의전당과 세종문화회관 등 굵직한 공연장과 공연단체들이 공연 실황을 무료 공개하고 있다.
<BR>
<BR>예술의전당은 관객들에게 많은 사랑을 받았던 공연 7편의 녹화 영상을 유튜브로 공개한다.
<BR>연극 '페리클레스'와 '인형의 집' 클래식 '백건우 피아노 리사이틀' '노부스 콰르텟', 창작발레 '심청' 등 다양한 장르가 뽑혔다.
 <BR>이 작품들은 20~27일 평일 오후 3시와 8시, 토요일 오후 1시와 3시 예술의전당 유튜브 채널에서 볼 수 있다.
<BR>
<BR>국립국악원은 지난 17일부터 매일 오전 11시 국악원 홈페이지와 유튜브 채널, 네이버 TV를 통해 '일일국악' 프로그램을 진행하고 있다.
<BR>'남도시나위'를 시작으로 '종묘제례악' 판소리 등 소규모 실내악과 독주, 독무 등에 연주자들의 해설을 곁들인 자리다. 19일부터는 VR공연 서비스도 시작한다.
 <BR>1인칭 시점으로 근접 촬영된 기악과 전통무용, 창극과 씻김굿 등 37가지 레퍼토리가 유튜브로 중계된다.
<BR>
<BR>코리안심포니오케스트라는 20일부터 매주 금요일 공식 유튜브 채널에서 '내 손안의 콘서트'를 진행한다.
<BR>단체는 코로나19 확산 방지를 위해 5명 이하 연주자가 참여하는 실내악곡으로 프로그램을 구성했다고 밝혔다.
<BR>
<BR>코로나19 이전부터 공연 실황을 생중계해온 한국문화예술위원회(아르코)는 지난 공연 다시보기 서비스를 제공하고 있다.
 <BR>극단 마고의 연극 '아랫것들의 위'와 구태환 연출의 연극 '마트료시카'를 네이버 TV 공연예술 창작산실 채널에서 각각 4월 3일, 1일까지 무료로 볼 수 있다. 우수한 신작을 발굴 지원하는
   <BR>'창작산실' 프로그램에 선정된 작품들이다.

     <BR><BR>출처://https://www.bbc.com/korean/news-51970980
        </foster>

    </div>
</body>
</html>
